Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Exemplo de Algoritmo de Tabuada
// Autor(a)    : Tales Oliver
// Data atual  : 29/07/2021
Var
// Seção de Declarações das variáveis 
contador: inteiro
tabuada: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Programa de Tabuada")
escreval("Digite o valor a ser calculado:")
leia(tabuada)
escreval("--------------------------------")
para contador de 1 ate 10 faca
escreval(tabuada, " multiplicado por", contador, " é:",(tabuada * contador))
fimpara

Fimalgoritmo