Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Exemplo de Desvio Condicional
// Autor(a)    : Tales Oliver
// Data atual  : 27/07/2021
Var
// Seção de Declarações das variáveis 
   idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe a sua idade:")
   leia(idade)
   
   se (idade > 17) entao
      escreva("Você pode tirar a sua CNH")
   senao
        escreva("Você não pode tirar a sua CNH")
   fimse

Fimalgoritmo