Algoritmo "paraFaca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Estudos sobre comandos de repetição
// Autor(a)    : Tales Oliver
// Data atual  : 29/07/2021
Var
// Seção de Declarações das variáveis 
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 1 ate 10 faca
escreval(contador)
fimpara

escreval("-------------------------")
contador <- 0
para contador de 1 ate 10 passo 2 faca
escreval(contador)
fimpara

escreval("-------------------------")
contador <- 0
para contador de 1 ate 10 passo 3 faca
escreval(contador)
fimpara

escreval("-------------------------")
contador <- 0
para contador de 10 ate 1 passo -2 faca
escreval(contador)
fimpara

Fimalgoritmo