Algoritmo "enquantoFaca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Exemplo de laço de repetição
// Autor(a)    : Tales Oliver
// Data atual  : 29/07/2021
Var
// Seção de Declarações das variáveis 
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <- 1
enquanto contador <= 10 faca
escreval(contador)
contador <- contador + 1
fimenquanto

escreval("-------------------------")
contador <- 1
repita
escreval(contador)
contador <- contador + 1
ate contador > 10

Fimalgoritmo